<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Abdul sami</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="img/mylogo.png">
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href="#"><img  src="img/mylogo.png"></a>
			</div>
			<div class="nav-menu">
				<ul>
					<li><a href="#" id="home">Home</a></li>
					<li><a href="#about-me">About me</a></li>
					<li><a href="#contact">contact me</a></li>
					<li><a href="#career"> career</a></li>
					
				</ul>
			</div>

				<a href="#" class="nav-icon">
					<i class="fas fa-bars fa-.5x"></i>
					
				</a>
		</nav>
		<div class="header-container">
			<div class="header-left">
				<div class="header-left-up">
					<h2><span class="type"></span> </h2>
					<p>Leave your <span>COMFORT ZONES!</span></p>
				</div>
				<div class="header-left-buttons">
					<button ><a  href="tel:+923096799544">Call Me!</a></button>
					<button ><a  href="cv/cv.pdf" download target="_blank">See My Cv</a></button>
					
				</div>
				
			</div>
			<!-- <div class="header-right">
				
				
			
		</div> -->
	    </div>
	</header>
	<section class="career" id="career">
		<div class="career-row">
		<div class="career-heading">
			<h2>
				My Journey as a student
			</h2>
		</div>
		<div class="student-icon">
			<a href="#"><i data-aos="flip-down" class="fas fa-user-graduate"></i></a>
		</div>
		</div>
		<div class="career-container">
			<div  data-aos="flip-up" class="container container-1">
				<div class="container-img img-1">	
				</div>
				<div class="container-heading">
					<h2>School</h2>
				<p id="school">Govt. Comprehensive high school</p>
					
				</div>
				<div class="container-desc">
					<span class="date-icon">
						<a href="#"><i class="fas fa-calendar-alt"></i></a>
						<p> 2015 to 2017</p>
					</span>
					<p class="desc">
						I had done my high school Education by gaining <strong>A+</strong> grade and i choose science as a subject at that time.
						During my school times i saw my future as a computer field student.  
					</p>

					
				</div>
				
			</div>
			<div data-aos="slide-up" class=" container container-2">
				<div class="container-img img-2">
				</div>
				<div class="container-heading">
					<h2>College</h2>
					<p>Superior group of colleges</p>

					
				</div>
				<div class="container-desc">
					<span class="date-icon">
						<a href="#"><i class="fas fa-calendar-alt"></i></a>
						<p> 2017 to 2019</p>
					</span>
					<p class="desc">
						I entered in college life when i was about 17 years of age and at that time i choose Fsc. pre engineering because of its vast field. 
						I did my fsc by gaining <strong>872 </strong>marks and was ready to enter in university life.
						  
						
					</p>

					
				</div>
				
			</div>
			<div data-aos="flip-right" class="container container-3">
				<div class="container-img img-3">
				</div>
				<div class="container-heading">
				<h2>University</h2>
					<p>University of sargodha</p>
					
				</div>
				<div class="container-desc">
					<span class="date-icon">
						<a href="#"><i class="fas fa-calendar-alt"></i></a>
						<p> 2019 to 2023 <em>(Currently studying)</em></p>
					</span>
					<p class="desc">
						 Now after completion of fsc, i had to choose one field as i was going to enter in the university life and its very important 
						 part of my life.I thought too much and conclusion was that i choose BS software engineering as my ultimate goal and i was passionate to be a future web developer.
						  
						
					</p>

					
				</div>
				
			</div>
			
		</div>

		
	</section>
	<section class="contact-me" id="contact">
		<div class="contact-row">
			<h2>
				Don't be Shy

				
			</h2>
			<span class="contact-icon" ><a href="#"><i data-aos-offset="100"  data-aos="zoom-out-up" class="fas fa-users"></i></a></span>
			<div class="contact-para">
				<p>feel free to contact!</p>
			</div>		
		</div>
		<div class="contact-content">
			<div class="contact-image">
				<div>
					<img src="img/contact.jpg">
					
				</div>
				
			</div>
			<div class="contact-links">
				<div class="links-heading">
					<h3>Message Me!</h3>
				</div>
				<div class="social-links">
			    <div class="social-row">
				<a href="https://www.facebook.com/AbdulSami008/" target="_blank" class="facebook"><i  class="fab fa-facebook-square" data-aos="fade-down-left" data-aos-offset="100"></i></a>

				<a href="mailto:abdulsami660@gmail.com"  target="_blank" class="gmail"><i class="fas fa-envelope" data-aos="fade-down-left" data-aos-offset="100"></i></a>
				
			</div>
			<div class="social-row">
				<a href="https://www.instagram.com/abdulsami5606/"  target="_blank" class="instagram"><i class="fab fa-instagram" data-aos="fade-down-right" data-aos-offset="20"></i></a>

				<a href="https://wa.me/03096799544"  target="_blank" class="phone"><i class="fab fa-whatsapp" data-aos="fade-down-right"data-aos-offset="20"></i></a>
				
			</div>
			</div>
			</div>


			
		</div>
		
	</section>
	<section class="about-me" id="about-me">
		<div class="about-me-data">
			<div class="left-data">
			
				<h2>About me</h2>
				<p>I am a student of software engineering. I want to be a future web developer of top category and i have knowledge of <abbr title="Hyper text markup language">HTML</abbr> , <abbr title="Cascading stylesheet"> CSS</abbr > and little bit of Javascript and i want to become professional in this field.</p>

				
			</div>
			<div class="right-data">

			     <img data-aos = "slide-right" data-aos-offset="250"  src="img/my-pic.jpg">
				
			</div>
			
		</div>

		
	</section>
	<footer>
		<div class="copyright">
			<p >
				&COPY COPYRIGHT 2020-2021 | <span data-aos="zoom-out-up" data-aos-offset="20">Abdul Sami</span>
			</p>
			 
			
		</div>
		
	</footer>
	
	
	













 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script src="js/typed.js"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>