*{
margin: 0;
padding: 0;
}
html{
scroll-behavior: smooth;
}
body{
font-size: 12px;
font-family: 'Source Sans Pro', sans-serif;
}
header{
background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.8)),to(rgba(0,0,0,0.8))), url(img/header1.jpg) ;
background-image: -o-linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0.8)), url(img/header1.jpg) ;
background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0.8)), url(img/header1.jpg) ;
background-size: cover;
background-attachment: fixed;
}
nav{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
width: 100%;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
height: 130px;
}
.nav-icon{
display: none;
}
#home{
color: darkorange;
border-bottom: 1px solid #fff ;
padding: 10px 0px;
}
.logo img{
height: 130px;
width: 120px;
animation-name: rotate;
animation-iteration-count: 1;
animation-duration: 2s;
animation-delay: 1s;

}
.logo img:hover{
-webkit-transition: -webkit-transform  1s;
transition: -webkit-transform  1s;
-o-transition: transform  1s;
transition: transform  1s;
transition: transform  1s, -webkit-transform  1s;
-webkit-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}
@keyframes rotate {
from{
transform: rotate(0);
}
to{
transform: rotate(360deg);
}
}
.logo{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
margin-left: 50px;
}
.nav-menu a{
text-transform: uppercase;
}
.logo,
.nav-menu{
width: 50%;
}
.nav-menu{

-webkit-box-pack: center;

-ms-flex-pack: center;

justify-content: center;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
margin-top: 10px;
margin-right: 50px;
}
.nav-menu ul li {
padding: 10px 30px;
}
.nav-menu ul li a:hover {
color: darkorange;
border-bottom: 1px solid #fff;
padding: 10px 0px;

-webkit-transition: color .3s;

-o-transition: color .3s;

transition: color .3s;
}
.nav-menu ul li a{
color: #fff;
text-decoration: none;
font-size: 18px;
font-weight:600;
}
.nav-menu ul{
list-style: none;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}
.header-container{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
height: 70vh;
}
.header-right{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
}
.header-left,
.header-right{
width: 50%;
}
.header-left{
display: -webkit-box;
display: -ms-flexbox;
display: flex;

-webkit-box-pack: center;

-ms-flex-pack: center;

justify-content: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
}
.header-left-up p{
color: darkorange;
font-size: 22px;
margin: 0px 0px 10px 0px;
font-weight: 600;

}
.header-left-up p span{
color: #e1306c;

margin-left: 5px;
font-size: 23px;
font-style: italic;
font-weight: 600;
}
.fa-times{
color: #000;
}
.header-left-up h2{
/*color: #dab017;*/
color: darkorange;
font-size: 40px;
text-align: justify;
}
/*.header-left-up h2 span{
color: red;
}*/
.header-left-buttons{
margin-top:10px ;
}
.header-left button a{
color: #fff;
font-size: 13px;
font-weight: 600;
text-decoration: none;
text-transform: uppercase;
}
.header-left button{
padding: 10px 35px;
border-radius: 10px;
background-color:darkorange;
outline: none;
border: 1px solid darkorange;
margin:4px ;
cursor: pointer;

}
.header-left button:hover{
background-color:transparent;
-webkit-transition: background-color .3s;
-o-transition: background-color .3s;
transition: background-color .3s;
}
/*-------------------------------*/
/*----------CAREER SECTION----- */
/*-----------------------------*/
.career{
margin-top: 40px;
overflow: hidden;

}
.career-heading,
.student-icon{
width: 50%;
}
.student-icon a{
font-size:50px ;
color: black;
padding-right: 125px;
}
.career-heading h2{
font-size: 45px;
font-weight: 600;

}
.career-heading{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
padding-left: 30px;
}
.student-icon{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-pack:end;
-ms-flex-pack:end;
justify-content:flex-end;
}
.career-row{
width: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-top: 50px;

}
.career-container{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
margin-top: 80px;
}
.container-img img{
width: 100px;
height: auto;
}
.img-1{
background-image:url(img/school.jpg) ;
background-size: cover;
}
.img-2{
background-image: url(img/college.jpg);
background-size: cover;
}
.img-3{
background-image: url(img/uni.jpg);
background-size:cover ;
}
.container-img{
width: 100%;
height: 200px;

}
.container{
width: 350px;
border:1px solid #000 ;
margin: 0px 10px;
height: 450px;
border-radius: 5px;
-webkit-box-shadow: 1px 1px 20px #eee;
box-shadow: 1px 1px 20px #eee;
background-color: #55555514;
cursor: pointer;

}
.container:hover{

-webkit-box-shadow: 1px 1px 10px #333;

box-shadow: 1px 1px 10px #333;
}
.container-heading h2{
font-size: 23px;
}
.container-heading p{
font-size: 20px;
font-weight: 300;
}
.container-heading{
margin-top: 10px;
padding: 5px 20px;

}
.date-icon{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
border-bottom: 1px solid #000;
padding: 10px 0px;
}
.container-desc{
padding: 5px 20px 5px 20px;
width: 89%;

}
.date-icon p{
font-size: 15px;
padding-left: 10px;
}
.date-icon a{
text-decoration: none;
color: #000;
font-size: 15px;
cursor: text;
vertical-align: middle;
}
p em{
font-size: 12px;
}
.desc{
width: 100%;
text-align: justify;
font-size: 14px;
padding: 10px 0px;
font-weight: 600;
}
/*-------------------------------*/
/*---------CONTACT ME SECTION-- */
/*-----------------------------*/
.contact-me{
margin-top: 40px;
background-color:#151e27 ;
}
.contact-row{
width: 80%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-left: auto;
margin-right: auto;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
padding: 50px 0px;
border-bottom: 1px solid #dab017;
}
.contact-row h2{
font-size: 45px;
font-weight: 600;
color: #fff;
}
.contact-row p{
font-size: 40px;
color: #fff;
}
.contact-icon a{
font-size: 45px;
color:darkorange;
}
.contact-image,
.contact-links{
width: 50%;
}
.contact-content{


display: -webkit-box;


display: -ms-flexbox;


display: flex;
width: 100%;
/*margin-left: auto;
margin-right: auto;*/
margin-top: 31px;
}
.contact-links{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column ;
flex-direction:column ;

}
.links-heading h3{
font-size: 40px;
color: darkorange;
font-weight:400 ;
margin-top: 20px;
}
.social-row {

margin-top: 100px;
}
.social-row a{
font-size: 60px;
padding: 0px 80px;
}
/*.social-row a:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
}*/
.social-row a i{
transition: .5s;
}
.social-row a i:hover{
transform: translateY(-15px);
}
.facebook{
color: #4267B2;
}
.gmail{
color:#DB4437 ;
}
.phone{
color: #2ECC71;
}
.instagram{
color: #E1306C;
}
/*-------------------------------*/
/*---------ABOUT ME SECTION---- */
/*-----------------------------*/
.about-me-data{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;

}
.about-me{
margin-top: 60px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.7)),to(rgba(0,0,0,.7))), url(img/about-me.jpg);
background-image: -o-linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(img/about-me.jpg);
background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(img/about-me.jpg);
background-size: cover;
padding: 30px 0px;
}
.right-data{
width: 50%;
}
.left-data{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column ;
flex-direction:column ;
color: #fff;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
width: 50%;

}
.right-data{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
}
.right-data img{
height: 250px;
width: 250px;
border-radius: 200px;
-webkit-box-shadow: 0px 0px 5px  darkorange;
box-shadow: 0px 0px 5px  darkorange;
margin-top: 30px;
}
.right-data img:hover{


-webkit-transform: rotate3d(0, 0, 1, 360deg);


transform: rotate3d(0, 0, 1, 360deg);
-webkit-transition: -webkit-transform 2s;
transition: -webkit-transform 2s;
-o-transition: transform 2s;
transition: transform 2s;
transition: transform 2s, -webkit-transform 2s;

}
.left-data h2{
font-size: 50px;
-webkit-box-shadow: 0px 0px 5px darkorange;
box-shadow: 0px 0px 5px darkorange;
padding: 10px;
font-weight: 400;
}
.left-data p{
width: 70%;
font-size: 20px;
text-align: justify;
line-height: 30px;
font-weight: 400;
margin-top: 20px;
-webkit-box-shadow: 0px 0px 5px  darkorange;
box-shadow: 0px 0px 5px  darkorange;
margin-top: 30px;
border-radius: 5px;

padding: 50px 25px;
}
abbr{
text-decoration: none;
}
/*-------------------------------*/
/*--------- FOOTER -------------*/
/*-----------------------------*/
footer{
margin-top: 40px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;

-webkit-box-pack: center;

-ms-flex-pack: center;

justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
height: 70px;
background-position: bottom center;
background-size: cover;
background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.7)),to(rgba(0,0,0,.7))), url(img/footer.jpg);
background-image:-o-linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(img/footer.jpg);
background-image:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(img/footer.jpg);
color: #fff;
margin-bottom: 10px;
}
footer p{
font-size: 15px;
}
.copyright span{
font-weight: 400;
font-size: 17px;
}
/*-------------------------------*/
/*--------- MEDIA QURIES--------*/
/*-----------------------------*/
@media only screen and (max-width:1024px ){
.nav-menu ul li a{
font-size: 16px;

}
.header-left button{
padding: 10px 35px;
}
.nav-menu ul li {
padding: 10px 20px;
}
.nav-menu {
margin-right: 15px;
}
.container{
height: 460px;
}
.contact-image img{
max-width: 100%;
}
.social-row {
margin-top: 50px;
}
.social-row a{
padding: 0px 60px;
}
.student-icon a{
padding-right: 30px;
}
.career-heading {
padding-left: 10px;
}
@media only screen and (max-width:768px ){
.nav-menu{
position: absolute;
width: 100%;
top: 0;
display: none;
z-index: 100;
}
.header-left{
width: 70%;
}
.header-left button{
padding: 10px 30px;
}
.header-left-up p span{
font-size: 20px;
}
.nav-menu ul{
width: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
background-color: #fff;
height: 100vh;
}
.nav-menu ul li{
padding: 20px 0px;
border-bottom: 1px solid #000;
}
.nav-menu ul li a{
color: #000;

}
.nav-menu ul li a:hover{
border: none;
}
.nav-icon{
color: #fff;
font-size: 40px;
margin-right: 25px;
margin-top: 25px;
display: block;
z-index: 9999;
}
.career-heading h2{
font-size: 36px;
}
.student-icon a{
font-size: 36px;
}
.career-container{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-pack: start;
-ms-flex-pack: start;
justify-content: flex-start;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-top: 80px;
}
.container{
width: 47%;
margin: 10px;
}
.contact-row{
width: 90%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
padding: 50px 5px;

}
.contact-row h2{
font-size: 40px;
}
.contact-row p{
font-size: 30px;

}
.contact-icon a{
font-size: 40px;

}
.links-heading h3{
font-size: 40px;
margin-top: 0px;
}
.social-row {

margin-top: 50px;
}
.social-row a{
font-size:50px;
padding: 0px 70px;
}
.left-data h2{
padding: 10px 10px;
}
.left-data p{
padding: 20px 30px;
}
}
@media only screen and (max-width:480px ){
.logo{
margin-left: 10px;
}
.nav-menu ul{
height: 100vh;
}
.nav-icon{
	margin-right: 30px;
	margin-top: 30px;
}
.nav-menu ul li{
padding: 10px 0px;
}
.nav-menu{
font-size: 35px;
}
.header-container{
width: 100%;
}
.header-left{
width: 100%;
}
.header-left-buttons button{
padding:10px 30px ;
}
.career-row{
width: 100%;
margin-top: 20px;
}
.career-heading h2{
font-size: 20px;
}
.student-icon a{
font-size: 20px;
}
.career-container{
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
}
.container{
width: 90%;
margin: 10px auto;
padding: 0;
}
.contact-row{
padding: 25px 0px;
}
.contact-row h2{
font-size: 25px;
}
.contact-row p{
font-size: 18px;

}
.contact-icon a{
font-size: 20px;

}
.links-heading h3{
font-size: 25px;
margin-top: 0px;
}
.social-row {

margin-top: 25px;
}
.social-row a{
font-size:30px;
padding: 0px 30px;
}
.about-me-data{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;

}
.right-data img{
-webkit-box-ordinal-group: 2;
-ms-flex-order: 1;
order: 1;
width:120px ;
height: 120px;
}
.right-data{
width: 100%;
margin-bottom: 20px;
}
.left-data h2{
font-size: 30px;
}
.left-data p{
font-size: 16px;
}
.left-data{

display: -webkit-box;

display: -ms-flexbox;

display: flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column ;
flex-direction:column ;
color: #fff;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
width: 100%;
-webkit-box-ordinal-group: 3;
-ms-flex-order: 2;
order: 2;
}
.about-me{
margin-top: 40px;
}
}
@media only screen and (max-width:375px ){
.career-heading h2{
font-size: 25px;
padding-left:10px ;
}
.career-heading{
width: 70%;
}
.student-icon a{
font-size: 35px;
}
.career-row{
margin-top: 0px;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}
.career-container{
margin-top: 30px;
}
.contact-row{
padding: 20px 0px;
}
.contact-row h2{
font-size: 25px;
}
.contact-row p{
font-size: 16px;

}
.contact-icon a{
font-size: 20px;

}
.links-heading h3{
font-size: 20px;
margin-top: 0px;
}
.social-row {

margin-top: 20px;
}
.social-row a{
font-size:25px;
padding: 0px 30px;
}
.nav-menu ul li{
padding: 10px 0px;
}
.copyright p{
font-size: 12px;
}
}
@media only screen and (max-width:320px ){
.header-left-buttons button{
padding: 10px 30px;
}
.header-left-up h2 {
font-size: 30px;
}
.header-left-up p{
font-size: 22px;
}
.container{
width: 95%;
}
.contact-row{
padding: 15px 0px;
}
.contact-row h2{
font-size: 20px;
}
.contact-row p{
font-size: 12px;

}
.contact-icon a{
font-size: 20px;

}
.links-heading h3{
font-size: 20px;
margin-top: 0px;
}
.social-row {

margin-top: 20px;
}
.social-row a{
font-size:20px;
padding: 0px 30px;
}
#school{
font-size: 18px;
}
}
}